flyway.user=aaiuwkzzrmadsp
flyway.password=9347b12aeaf16e046d267bd73a126f749d0f74390732a8243975c8e62519f6c6
flyway.schemas=public
flyway.url=jdbc:postgresql://ec2-3-219-229-143.compute-1.amazonaws.com:5432/dbbtrtkpjce0f4
flyway.locations=filesystem:db/migration
