spring.datasource.url=jdbc:postgresql://ec2-3-219-229-143.compute-1.amazonaws.com:5432/dbbtrtkpjce0f4
spring.datasource.username=aaiuwkzzrmadsp
spring.datasource.password=9347b12aeaf16e046d267bd73a126f749d0f74390732a8243975c8e62519f6c6


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true


server.port=8081
server.error.include-message=always
