spring.datasource.url=${DB_URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASS}


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true


server.port=8081
server.error.include-message=always
