spring.datasource.url=jdbc:postgresql://localhost:5432/sessiondb
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true


server.port=8081
server.error.include-message=always
